|||||||||||||||
|||||||||||||||
|||||||||||||||
||s..........||
||||||||||||.||
|d.|||||||||.||
||.|||||||||.||
||.|||||||||.||
||...........||
|||||||||||||||
1
ddddddddddsssssaaaaaaaaaawwwa
|||||||||||||||||||
||s|||||||||||||d||
||..|||||||||||..||
|||..|||||||||..|||
||||..|||||||..||||
|||||..|||||..|||||
||||||..|||..||||||
|||||||..|..|||||||
||||||||...||||||||
|||||||||||||||||||
2
sdsdsdsdsdsdsddwdwdwdwdwdwdw
|||||||||||||||
||.........s|||
||.||||||||||||
||.||||||||||||
||.||||||||||||
||.||||||||||||
||.........d|||
|||||||||||||||
|||||||||||||||
|||||||||||||||
|||||||||||||||
3
aaaaaaaaasssssddddddddd
|||||||||||||||
|||||||||||||||
|||...|||....||
|||.|.|||.||.||
|||.|.....||.||
|||.||||||||.||
|||.||||||||.||
|||s||||||||.d|
|||||||||||||||
4
wwwwwddssddddwwdddsssssd


2143-sdsdsdsdsdsdsddwdwdwdwdwdwdw-ddddddddddsssssaaaaaaaaaawwwa-wwwwwddssddddwwdddsssssd-aaaaaaaaasssssddddddddd